# caixaverso-hackaton

./: .gitignore  README.md  pom.xml
data/: caixaverso-db.mv.db
src/main/java/br/gov/caixa/treinamento/bootstrap/: DataLoader.java
src/main/java/br/gov/caixa/treinamento/controller/: AtualizacaoResource.java  AuthResource.java  DashboardResource.java  DesafioResource.java  HomeResource.java  TreinamentoResource.java
src/main/java/br/gov/caixa/treinamento/dto/: CadastroUsuarioDTO.java  EtapaTreinamentoDTO.java  LoginDTO.java  RespostaDTO.java  TrilhaTreinamentoDTO.java
src/main/java/br/gov/caixa/treinamento/logging/: AuditLogService.java  LogSanitizer.java  RequestLoggingFilter.java
src/main/java/br/gov/caixa/treinamento/model/: AtividadeUsuario.java  BadgeUsuario.java  Desafio.java  DesafioAssistivo.java  EtapaTreinamento.java  ModuloAtualizacao.java  PainelResumoUsuario.java  ProgressoTreinamentoUsuario.java  ResultadoDesafio.java  ResultadoDesafioUsuario.java  TrilhaAssistenteGuiado.java  Usuario.java
src/main/java/br/gov/caixa/treinamento/repository/: AtividadeUsuarioRepository.java  BadgeUsuarioRepository.java  DesafioAssistivoRepository.java  PainelResumoUsuarioRepository.java  ProgressoTreinamentoUsuarioRepository.java  ResultadoDesafioUsuarioRepository.java  TrilhaAssistenteGuiadoRepository.java  UsuarioRepository.java
src/main/java/br/gov/caixa/treinamento/security/: AuthFilter.java  CsrfService.java  LoginRateLimitService.java  UsuarioLogadoService.java
src/main/java/br/gov/caixa/treinamento/service/: AtualizacaoService.java  AuthService.java  DashboardService.java  DesafioService.java  GamificacaoService.java  TreinamentoService.java
src/main/java/br/gov/caixa/treinamento/util/: LoggerFactory.java
src/main/resources/: application.properties
src/main/resources/templates/: atualizacao.html  cadastro.html  dashboard.html  desafio.html  home.html  login.html  treinamento.html
src/test/java/br/gov/caixa/treinamento/bootstrap/: DataLoaderTest.java
src/test/java/br/gov/caixa/treinamento/controller/: ControllersCoberturaAltaTest.java
src/test/java/br/gov/caixa/treinamento/dto/: CadastroUsuarioDTOTest.java  DTOsComplementaresTest.java
src/test/java/br/gov/caixa/treinamento/model/: DesafioTest.java  ModelosComplementaresTest.java  ResultadoDesafioTest.java
src/test/java/br/gov/caixa/treinamento/repository/: RepositoriesCoberturaAltaTest.java  UsuarioRepositoryTest.java
src/test/java/br/gov/caixa/treinamento/security/: CsrfServiceTest.java  SecurityCoberturaAltaTest.java
src/test/java/br/gov/caixa/treinamento/service/: AuthServiceTest.java  DashboardServiceTest.java  DesafioServiceTest.java  GamificacaoServiceTest.java  TreinamentoServiceTest.java
